NEXT_PUBLIC_SALEOR_API_URL=https://master.staging.saleor.cloud/graphql/
SALEOR_APP_TOKEN=
SETTINGS_ENCRYPTION_SECRET=development-key
TEST_MOLLIE_KEY
TEST_MOLLIE_PROFILE_ID
TEST_ADYEN_MERCHANT_ACCOUNT
TEST_ADYEN_CLIENT_KEY
TEST_ADYEN_API_KEY
TEST_ADYEN_HMAC
TEST_ADYEN_WEBHOOK_PASSWORD
TEST_ADYEN_WEBHOOK_USERNAME
